C:\Users\HP\Desktop\Hopital mobile\
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђв”Ђ default.png
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”њв”Ђв”Ђ dossierController.js
в”‚   в”‚   в”њв”Ђв”Ђ examenController.js
в”‚   в”‚   в””в”Ђв”Ђ utilisateurController.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ patientRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ dossierRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ examenRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ utilisateurRoutes.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ frontend/                    в†ђ React Native (Expo)
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ default.png
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPatients.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminUtilisateurs.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDossiers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminHistorique.js
в”‚   в”‚   в”њв”Ђв”Ђ secretaire/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretaireDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretairePatients.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecretaireMedecins.js
в”‚   в”‚   в”њв”Ђв”Ђ medecin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedecinDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedecinPatients.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedecinDossiers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MedecinExamens.js
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ ProfilScreen.js
в”‚   в”‚       в””в”Ђв”Ђ ParametresScreen.js
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ AdminNavigator.js
в”‚   в”‚   в”њв”Ђв”Ђ SecretaireNavigator.js
в”‚   в”‚   в””в”Ђв”Ђ MedecinNavigator.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.js
в”‚   в”‚   в”њв”Ђв”Ђ Drawer.js
в”‚   в”‚   в””в”Ђв”Ђ PatientCard.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ package.json